<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_market_data_szse (public.daily_market_data_szse) (finalproject)' inline='true' name='federated.1sxqe5k0d4ah4h1de05xq00q6q0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='49.234.213.42' name='greenplum.15l0etz0lp066s114eepg1nni3qa'>
            <connection class='greenplum' dbname='finalproject' odbc-native-protocol='' one-time-sql='' port='5432' server='49.234.213.42' sslmode='' username='usr' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='greenplum.15l0etz0lp066s114eepg1nni3qa' name='daily_market_data_szse' table='[public].[daily_market_data_szse]' type='table' />
          <relation connection='greenplum.15l0etz0lp066s114eepg1nni3qa' name='sz_stock_list' table='[public].[sz_stock_list]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股票代码]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股票简称]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收盘价]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最高价]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最低价]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开盘价]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[前收盘]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[涨跌额]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[涨跌幅]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[换手率]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交量]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交金额]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总市值]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流通市值]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交笔数]</local-name>
            <parent-name>[daily_market_data_szse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[板块]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司全称]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[英文名称]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注册地址]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a股代码]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a股简称]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上市日期]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a股总股本]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a股流通股本]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b股代码]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b股简称]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b股上市日期]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b股总股本]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b股流通股本]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所属行业]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司网址]</local-name>
            <parent-name>[sz_stock_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='收盘-开盘' datatype='real' name='[Calculation_845269377488510976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[收盘价]-[开盘价]' />
      </column>
      <column caption='updown' datatype='string' name='[Calculation_845269377488691201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [收盘价]&gt;[开盘价] then &apos;t&apos; else &apos;f&apos; end' />
      </column>
      <column caption='差价' datatype='real' name='[Calculation_845269377489473538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[最低价]-[最高价]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily_market_data_szse' datatype='table' name='[__tableau_internal_object_id__].[daily_market_data_szse (public.daily_market_data_szse)_B23A93A0AB424921A83B8D354EEFFEF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sz_stock_list' datatype='table' name='[__tableau_internal_object_id__].[sz_stock_list (public.sz_stock_list)_776C664AE09947A59A88E726399D6AE3]' role='measure' type='quantitative' />
      <column caption='A股代码' datatype='integer' name='[a股代码]' role='measure' type='quantitative' />
      <column caption='A股总股本' datatype='integer' name='[a股总股本]' role='measure' type='quantitative' />
      <column caption='A股流通股本' datatype='integer' name='[a股流通股本]' role='measure' type='quantitative' />
      <column caption='A股简称' datatype='string' name='[a股简称]' role='dimension' type='nominal' />
      <column caption='B股上市日期' datatype='date' name='[b股上市日期]' role='dimension' type='ordinal' />
      <column caption='B股代码' datatype='integer' name='[b股代码]' role='measure' type='quantitative' />
      <column caption='B股总股本' datatype='integer' name='[b股总股本]' role='measure' type='quantitative' />
      <column caption='B股流通股本' datatype='integer' name='[b股流通股本]' role='measure' type='quantitative' />
      <column caption='B股简称' datatype='string' name='[b股简称]' role='dimension' type='nominal' />
      <column caption='城市1' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='所属行业1' datatype='string' name='[所属行业]' role='dimension' type='nominal' />
      <column caption='省份1' datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_845269377488691201]' derivation='None' name='[none:Calculation_845269377488691201:nk]' pivot='key' type='nominal' />
      <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
      <group caption='操作(城市,省份)' hidden='true' name='[Action (城市,省份)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[城市]' />
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <group caption='操作(所属行业)' hidden='true' name='[Action (所属行业)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[所属行业]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='省份, 城市'>
          <field>[省份]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>行业</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_market_data_szse (public.daily_market_data_szse) (finalproject)' name='federated.1sxqe5k0d4ah4h1de05xq00q6q0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqe5k0d4ah4h1de05xq00q6q0y'>
            <column-instance column='[日期]' derivation='MDY' name='[md:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[所属行业]' derivation='None' name='[none:所属行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[总市值]' derivation='Sum' name='[sum:总市值:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[总市值]' role='measure' type='quantitative' />
            <column caption='所属行业1' datatype='string' name='[所属行业]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]'>
            <groupfilter function='member' level='[md:日期:ok]' member='20200623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:所属行业:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:所属行业:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:所属行业:nk]</rows>
        <cols>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>地图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_market_data_szse (public.daily_market_data_szse) (finalproject)' name='federated.1sxqe5k0d4ah4h1de05xq00q6q0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sxqe5k0d4ah4h1de05xq00q6q0y'>
            <column-instance column='[日期]' derivation='MDY' name='[md:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[总市值]' derivation='Sum' name='[sum:总市值:qk]' pivot='key' type='quantitative' />
            <column caption='城市1' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[总市值]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='省份1' datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]'>
            <groupfilter function='member' level='[md:日期:ok]' member='20200624' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:省份:nk]' />
              <lod column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:城市:nk]' />
              <size column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[Latitude (generated)]</rows>
        <cols>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>地域&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_market_data_szse (public.daily_market_data_szse) (finalproject)' name='federated.1sxqe5k0d4ah4h1de05xq00q6q0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqe5k0d4ah4h1de05xq00q6q0y'>
            <column-instance column='[日期]' derivation='MDY' name='[md:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[总市值]' derivation='Sum' name='[sum:总市值:qk]' pivot='key' type='quantitative' />
            <column caption='城市1' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[总市值]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='省份1' datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]'>
            <groupfilter function='member' level='[md:日期:ok]' member='20200624' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:省份:nk]' direction='DESC' using='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:城市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[md:日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:省份:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:省份:nk] / [federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[none:城市:nk])</rows>
        <cols>[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='工作表 2' w='87115' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='工作表 3' w='43556' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='工作表 1' w='43559' x='44142' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='143' h='19662' id='9' is-fixed='true' name='工作表 2' pane-specification-id='0' param='[federated.1sxqe5k0d4ah4h1de05xq00q6q0y].[sum:总市值:qk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
